# Generated by Django 2.0.4 on 2018-05-27 19:12

from django.db import migrations
import pages.models
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20180527_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pages',
            name='body',
            field=wagtail.core.fields.StreamField([('single_column', wagtail.core.blocks.StructBlock([('column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))]))], group='COLUMNS')), ('two_columns', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))]))], group='COLUMNS')), ('four_columns', wagtail.core.blocks.StructBlock([('left_column_1', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))])), ('left_column_2', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))])), ('right_column_1', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))])), ('right_column_2', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock()), ('heading_choice', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')])), ('heading_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))], classname='title', help_text='Always use only one H1 per page')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('image_alignment', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('center', 'Center')], required=False)), ('image_thumbnail', wagtail.core.blocks.BooleanBlock(help_text='Adds border around image', required=False))])), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())])), ('icon', wagtail.core.blocks.StructBlock([('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('font_awesome_icon_choice', wagtail.core.blocks.ChoiceBlock(choices=[('solid', 'Solid'), ('regular', 'Regular'), ('light', 'Light'), ('brand', 'Brand')], required=False)), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))])), ('raw_html', wagtail.core.blocks.StructBlock([('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))]))]))], group='COLUMNS')), ('hero_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('alternate_text', wagtail.core.blocks.CharBlock(help_text='Text for screen readers')), ('caption', wagtail.core.blocks.CharBlock(help_text='Caption will be shown below the image', max_length=120, required=False)), ('fine_print', wagtail.core.blocks.CharBlock(help_text='Fine Print will be shown below caption', max_length=120, required=False)), ('overlay_text', wagtail.core.blocks.BooleanBlock(help_text='If checked, caption is overlayed on image', required=False)), ('photo_credit', wagtail.core.blocks.CharBlock(help_text='This will show bottom right on the image', max_length=80, required=False))], icon='image'))], default=''),
        ),
    ]
